* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1366px;
  margin: 0 auto;
}

body {
  background-color: #272727;
}

.error {
  display: flex;
  justify-content: center;
  color: #CDCDCD;
}
.error_list {
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: #000000;
  margin: 0 auto;
  margin-top: 163px;
  width: 510px;
  height: 350px;
  border-radius: 50px;
  align-items: center;
}
.error_heading {
  margin-top: 60px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 73px;
  letter-spacing: -0.025em;
}
.error_heading2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 100px;
  line-height: 122px;
  letter-spacing: -0.01em;
}
.error_text {
  margin-top: 16px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.035em;
}

.main {
  background: url(../img/lkerrorcoci.png) no-repeat;
  height: 610px;
  background-position: right;
}/*# sourceMappingURL=errorstyle.css.map */